/* 导航栏 样式 */
.header {
    width: 1440px;
    height: 64px;
    // border: 1px solid white;
    background-color: #222222;
    margin: 0 auto;
    // 导航栏左侧
    .header-LogoNav {
        width: 650px;
        height: 64px;
        float: left;
        img{
            float: left;
            position: relative;
            top: 17px;
            left: 20px;
        }
        // 我们的优势
        ul li:nth-child(1) {
            width: 70px;
            height: 20px;
        }
        ul li{
            width: 56px;
            height: 20px;
            font-size: 14px;
            float: left;
            list-style: none;
            line-height: 30px;
            font-family:"幼圆";
            margin-left: 50px;
            a {
                text-decoration: none;
                color: white;
            }
        }
    }
    // 导航栏右侧
    .header-Login {
        width: 400px;
        height: 64px;
        font-family:"幼圆";
        // border: 1px solid white;
        float: right;
        display: flex;
        justify-content:space-around;
        p {
            width: 84px;
            height: 20px;
            color: white;
            font-size: 14px;
            line-height: 30px;
            margin-left: 50px;
            img {
                position: relative;
                left: 85px;
                bottom: 30px;
            }
        }
        a {
            width: 70px;
            height: 36px;
            text-decoration: none;
            color: white;
            font-size: 14px;
            line-height: 60px;
            margin-left: 50px;
        }
        button {
            width: 96px;
            height: 36px;
            background-color: #0095FF;
            color: white;
            border-radius: 5px;
            position: relative;
            right: 30px;
            top: 12px;
            border: 1px solid #0095FF;
        }
    }
}