.content-white {
    width: 1440px;
    height: 993.82px;
    margin: 0 auto;
    border: 1px solid white;
    background-color: #F0F2F3;
    text-align: center;
    .content-white-title {
        width: 800px;
        height: 230px;
        border: 1px solid #F0F2F3;
        margin: 0 auto;
        position: relative;
        top: 150px;
        h1 {
            font-size: 50px;
        }
        p {
            color: #9F9FA5;
            font-size: 20px;
        }
    }
    .content-white-module {
        width: 1300px;
        height: 412.51px;
        margin: 0 auto;
        margin-top: 240px;
        display: flex;
        justify-content: space-between;
        .logo {
            width: 116.8px;
            height: 116.66px;
            background-color: blue;
            margin: 0 auto;
            position: relative;
            top: 80px;
            border-radius: 30px;
            background: linear-gradient(to top,#7DC7FF,#2494E7);
            box-shadow: 0px 10px 30px #7DC7FF;
            h2 {
                font-size: 24px;
                line-height: 80px;
            }
            p {
                font-size: 14px;
                color: #9F9FA5;
            }
        }
        img {
            margin: 0 auto;
            margin-top: 15px;
        }
        .content-white-module1 {
            width: 379px;
            height: 412.51px;
            background-color: #FFFFFF;
            border-radius: 20px;
        }
        .content-white-module2 {
            width: 379px;
            height: 412.51px;
            background-color: #FFFFFF;
            border-radius: 20px;
        }
        .content-white-module3 {
            width: 379px;
            height: 412.51px;
            background-color: #FFFFFF;
            border-radius: 20px;   
        }
    }
}

