.banner1 {
  width: 1440px;
  // height: 700px;
  margin: 0 auto;
  text-align: center;
  color: white;
  h1 {
    font-size: 50px;
  }
  .title {
    font-size: 16px;
    margin-top: 100px;
  }
  p {
    font-size: 20px;
    color: #9f9fa5;
  }
  a {
    text-decoration: none;
    color: #33a8ff;
    font-size: 20px;
    line-height: 200px;
  }
  .banner1-div {
    height: 259px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    // 电动名称
    .productionName-one {
      color: white;
      font-size: 30px;
      font-family: "微软雅黑";
      position: relative;
      bottom: 30px;
    }
    .productionName {
      color: white;
      font-size: 25px;
      font-family: "微软雅黑";
      line-height: 60px;
    }
    .nqi {
      height: 259px;
      width: 270px;
      background-color: black;
      .nqi-background {
        width: 188px;
        height: 259px;
        background: linear-gradient(to bottom, #62d3ff, #33a8ff);
        box-shadow: 0px 5px 25px #62d3ff;
        border-radius: 20px;
        margin: 0 auto;
        img {
          position: relative;
          right: 40px;
          height: 200px;
        }
      }
    }
    .mqi1 {
      height: 259px;
      width: 270px;
      img {
        position: relative;
        top: 30px;
      }
    }
    .mqi2 {
      height: 259px;
      width: 270px;
      img {
        position: relative;
        top: 30px;
      }
    }
    .uqi1 {
      height: 259px;
      width: 270px;
      img {
        position: relative;
        top: 40px;
      }
    }
    .uqi2 {
      height: 259px;
      width: 270px;
      img {
        position: relative;
        top: 40px;
      }
    }
  }
}
