// 产品样式
.content1 {
    width: 1440px;
    height: 2115px;
    margin: 0 auto;
    background-color: #F0F2F3;
    text-align: center;
    .content1-title {
        font-size: 16px;
        position: relative;
        top: 180px;
    }
    .content1-one {
        margin: 0px auto;
        position: relative;
        top: 260px;
        width: 1296px;
        height: 752px;
        background-color: #FFFFFF;
        border-radius: 10px;

        .content1-one-title {
            font-size: 40px;
            line-height: 150px;
        }
        .content1-one-p {
            font-size: 20px;
            color: #9F9FA5;
        }
        a {
            line-height: 25px;
            text-decoration: none;
            color: #33A8FF;
        }
        .content1-one-img {
            width: 1296px;
            height: 340px;
            margin: 0 auto;
            margin-top: 20px;
            background-image: url('../../../images/OurAdvantages/Group\ 277.png');
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
    .content-div {
        position: relative;
        top: 300px;
        margin: 0 auto;
        width: 1296px;
        height: 769px;
        .content1-two {
            width: 618px;
            height: 769px;
            float: left;
            background-color: white;
            border-radius: 10px;
        }
        .content1-three{
            width: 618px;
            height: 769px;
            float: left;
            margin-left: 56px;
            background-color: white;
            border-radius: 10px;
        }
    }
    .content1-two {
        h1 {
            line-height: 100px;
        }
        p {
            color: #9F9FA5;
        }
        .content1-two-img {
            width: 450px;
            height: 260px;
            background-image: url('../../../images/OurAdvantages/车队管理\ 1.png');
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0 auto;
            margin-top: 100px;
        }
        a {
            text-decoration: none;
            color: #33A8FF;
            line-height: 80px;
        }
    }
    .content1-three {
        h1 {
            line-height: 100px;
        }
        p {
            color: #9F9FA5;
        }
        a {
            text-decoration: none;
            color: #33A8FF;
            line-height: 80px;
        }
        .content1-three-img {
            width: 276px;
            height:360px;
            margin: 0 auto;
            margin-top: 75px;
            background-image: url('../../../images/OurAdvantages/H2.png');
            background-clip: content-box;
        }
    }
}