.footer {
    margin: 0 auto;
    width: 1440px;
    height: 716px;
    border: 1px solid black;
    background-color: #222222;
    .footer-center {
        width: 985px;
        height: 475.65px;
        margin: 122.35px  auto;
        font-family: '幼圆';
        .ul-one {
            display: flex;
            width: 985px;
            height: 200px;
            margin-top: 80px;
            color: white;
            ul{
                list-style: none;
                line-height: 35px;
                li{
                    font-size: 14px;
                    color: #A1A1A7;
                }
            }
            ul:nth-child(1) {
                li:nth-child(1){
                    color: white;
                    font-size: 16px;
                }
            }
            ul:nth-child(2) {
                li:nth-child(1){
                    color: white;
                    font-size: 16px;
                }
                margin-left: 100px;
            }
            ul:nth-child(3) {
                margin-left: 100px;
                line-height: 40px;
                li:nth-child(1){
                    color: white;
                    font-size: 16px;
                }
                .footer-text1 {
                    position: relative;
                    left: 10px;
                    bottom: 3px;
                }
               
            }
        }
        .footer-text2{
            margin-top: 45px;
            margin-left: 40px;
            font-size: 14px;
            color: #A1A1A7;
        }
    }
}