.content-black {
  width: 1440px;
  height: 1568.14px;
  margin: 0 auto;
  background-color: #212124;
  text-align: center;
  color: white;
  .content-black-title {
    width: 800px;
    height: 230px;
    border: 1px solid #212124;
    margin: 0 auto;
    position: relative;
    top: 100px;
    h1 {
      font-size: 50px;
    }
    p {
      color: #a1a1a7;
      font-size: 20px;
    }
  }
  .content-black-img {
    width: 980px;
    height: 600px;
    //   background-color: white;
    margin: 0 auto;
    margin-top: 150px;
    border-radius: 25px;
    background-image: url("../../../images/solution/img-sharing.png");
  }
  .content-black-module {
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    .logo {
      width: 116.8px;
      height: 116.66px;
      margin: 0 auto;
      position: relative;
      top: 50px;
      border-radius: 30px;
      h2 {
        font-size: 24px;
        line-height: 20px;
      }
      p {
        font-size: 14px;
        color: #9f9fa5;
      }
    }
    img {
      margin: 0 auto;
      margin-top: 15px;
    }
    .content-black-module1 {
      width: 280px;
      height: 339px;
      border-radius: 30px;
      background: linear-gradient(to bottom, #1f1f24, #24242b);
      box-shadow: 10px 10px 80px black;
    }
    .content-black-module2 {
      width: 280px;
      height: 339px;
      border-radius: 30px;
      background: linear-gradient(to bottom, #1f1f24, #24242b);
      box-shadow: 10px 10px 80px black;
    }
    .content-black-module3 {
      width: 280px;
      height: 339px;
      border-radius: 30px;
      background: linear-gradient(to bottom, #1f1f24, #24242b);
      box-shadow: 10px 10px 80px black;
    }
  }
}
